<Window x:Class="DemoApp.UI_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FT600 Data Loopback" Height="705" Width="483" ResizeMode="NoResize" Icon="FTDI.ico" Closing="HandleApplicationClosing">
    <Grid Margin="0,0,0,-5" Background="#FF00AFF0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFFBFBFB" BorderThickness="1" HorizontalAlignment="Left" Height="254" Margin="19,122,0,0" VerticalAlignment="Top" Width="430" Opacity="0.2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="99" Margin="19,15,0,0" VerticalAlignment="Top" Width="430" Opacity="0.2"/>
        <Button x:Name="ButtonOpen" Content="Open" HorizontalAlignment="Left" Margin="360,26,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonOpen" Height="22" Foreground="White" Background="#FF0C7DAF" BorderBrush="#FF0C7DAF" ToolTip="Open a handle to a device with the selected information" />
        <Button x:Name="ButtonClose" Content="Close" HorizontalAlignment="Left" Margin="360,53,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonClose" Height="22" IsEnabled="False" Foreground="White" BorderBrush="#FF0C7DAF" Background="#FF0C7DAF"/>
        <Button x:Name="ButtonStartEP02" Content="Start" HorizontalAlignment="Left" Margin="150,156,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonStart" Height="22" IsEnabled="False" Background="#FF0C7DAF" BorderBrush="#FF0C7DAF" Foreground="White"/>
        <Button x:Name="ButtonStartEP82" Content="Start" HorizontalAlignment="Left" Margin="150,183,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonStart" Height="22" IsEnabled="False" Background="#FF0C7DAF" BorderBrush="#FF0C7DAF" Foreground="White"/>
        <Button x:Name="ButtonStopEP02" Content="Stop" HorizontalAlignment="Left" Margin="229,156,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonStop" Height="22" IsEnabled="False" Background="#FF0C7DAF" BorderBrush="#FF0C7DAF" Foreground="White"/>
        <Button x:Name="ButtonStopEP82" Content="Stop" HorizontalAlignment="Left" Margin="229,183,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonStop" Height="22" IsEnabled="False" Background="#FF0C7DAF" BorderBrush="#FF0C7DAF" Foreground="White"/>
        <CheckBox x:Name="CheckBoxEP02" Content="EP02" HorizontalAlignment="Left" Margin="36,159,0,0" VerticalAlignment="Top" Checked="EventCheckboxPipe" Unchecked="EventCheckboxPipe" IsChecked="True" IsEnabled="False" Foreground="White" ToolTip="This corresponds to the Write/Out enpoint 0x02"/>
        <CheckBox x:Name="CheckBoxEP82" Content="EP82" HorizontalAlignment="Left" Margin="36,186,0,0" VerticalAlignment="Top" Checked="EventCheckboxPipe" Unchecked="EventCheckboxPipe" IsChecked="True" IsEnabled="False" Foreground="White" ToolTip="This corresponds to the Read/In enpoint 0x82"/>
        <TextBox x:Name="TextBoxPacketSizeEP02" HorizontalAlignment="Left" Height="23" Margin="86,155,0,0" TextWrapping="Wrap" Text="4096" VerticalAlignment="Top" Width="59" IsEnabled="False" Background="#FF0C7DAF" Foreground="White" TextChanged="EventTextBoxPacketSize"/>
        <TextBox x:Name="TextBoxPacketSizeEP82" HorizontalAlignment="Left" Height="23" Margin="86,182,0,0" TextWrapping="Wrap" Text="4096" VerticalAlignment="Top" Width="59" IsEnabled="False" Background="#FF0C7DAF" Foreground="White" TextChanged="EventTextBoxPacketSize"/>
        <RadioButton x:Name="RadioButtonDescription" Content="Description" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top" Checked="EventButtonOpenBy" Unchecked="EventButtonOpenBy" Foreground="White" ToolTip="This refers to the String Descriptor pointed to by the iProduct parameter in the USB Device Descriptor" IsChecked="True"/>
        <RadioButton x:Name="RadioButtonSerialNumber" Content="SerialNumber" HorizontalAlignment="Left" Margin="36,57,0,0" VerticalAlignment="Top" Checked="EventButtonOpenBy" Unchecked="EventButtonOpenBy" Foreground="White" ToolTip="This refers to the String Descriptor pointed to by the iSerialNumber parameter in the USB Device Descriptor"/>
        <RadioButton x:Name="RadioButtonIndex" Content="Index" HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top" Checked="EventButtonOpenBy" Unchecked="EventButtonOpenBy" Foreground="White"/>
        <TextBox x:Name="TextBoxIndex" HorizontalAlignment="Left" Height="23" Margin="132,82,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="33" IsEnabled="False" Background="#FF0C7DAF" Foreground="White" MaxLength="1" TextChanged="EventTextBoxIndex"/>
        <TextBox x:Name="TextBoxDescription" HorizontalAlignment="Left" Height="23" Margin="132,26,0,0" TextWrapping="Wrap" Text="FTDI SuperSpeed-FIFO Bridge" VerticalAlignment="Top" Width="213" Background="#FF0C7DAF" Foreground="White" MaxLength="31"/>
        <TextBox x:Name="TextBoxSerialNumber" HorizontalAlignment="Left" Height="23" Margin="132,54,0,0" TextWrapping="Wrap" Text="000000000001" VerticalAlignment="Top" Width="134" Background="#FF0C7DAF" Foreground="White" MaxLength="15" IsEnabled="False"/>
        <Border BorderBrush="#FFFDFDFD" BorderThickness="1" HorizontalAlignment="Left" Height="264" Margin="19,385,0,0" VerticalAlignment="Top" Width="430" Opacity="0.2"/>
        <TextBox x:Name="TextBoxDebug" HorizontalAlignment="Left" Height="215" Margin="36,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        <Button x:Name="ButtonOutput" Content="Clear Output" HorizontalAlignment="Left" Margin="311,617,0,0" VerticalAlignment="Top" Width="124" Click="EventButtonOutput" Background="#FF0C7DAF" Foreground="White" BorderBrush="#FF0C7DAF"/>
        <TextBox x:Name="TextBoxRateEP02" HorizontalAlignment="Left" Height="23" Margin="310,156,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Background="#FF0C7DAF" Foreground="White" IsEnabled="False" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxRateEP82" HorizontalAlignment="Left" Height="23" Margin="310,182,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Background="#FF0C7DAF" Foreground="White" IsEnabled="False" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,136,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="319,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Loop" Foreground="White"/>
        <Button x:Name="ButtonStartEP03" Content="Start" HorizontalAlignment="Left" Margin="150,210,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonStart" Height="22" IsEnabled="False" Background="#FF0C7DAF" BorderBrush="#FF0C7DAF" Foreground="White"/>
        <Button x:Name="ButtonStartEP83" Content="Start" HorizontalAlignment="Left" Margin="150,237,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonStart" Height="22" IsEnabled="False" Background="#FF0C7DAF" BorderBrush="#FF0C7DAF" Foreground="White"/>
        <Button x:Name="ButtonStopEP03" Content="Stop" HorizontalAlignment="Left" Margin="229,210,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonStop" Height="22" IsEnabled="False" Background="#FF0C7DAF" BorderBrush="#FF0C7DAF" Foreground="White"/>
        <Button x:Name="ButtonStopEP83" Content="Stop" HorizontalAlignment="Left" Margin="229,237,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonStop" Height="22" IsEnabled="False" Background="#FF0C7DAF" BorderBrush="#FF0C7DAF" Foreground="White"/>
        <CheckBox x:Name="CheckBoxEP03" Content="EP03" HorizontalAlignment="Left" Margin="36,213,0,0" VerticalAlignment="Top" Checked="EventCheckboxPipe" Unchecked="EventCheckboxPipe" IsChecked="True" IsEnabled="False" Foreground="White" ToolTip="This corresponds to the Write/Out enpoint 0x02"/>
        <CheckBox x:Name="CheckBoxEP83" Content="EP83" HorizontalAlignment="Left" Margin="36,240,0,0" VerticalAlignment="Top" Checked="EventCheckboxPipe" Unchecked="EventCheckboxPipe" IsChecked="True" IsEnabled="False" Foreground="White" ToolTip="This corresponds to the Read/In enpoint 0x82"/>
        <TextBox x:Name="TextBoxPacketSizeEP03" HorizontalAlignment="Left" Height="23" Margin="86,209,0,0" TextWrapping="Wrap" Text="4096" VerticalAlignment="Top" Width="59" IsEnabled="False" Background="#FF0C7DAF" Foreground="White" TextChanged="EventTextBoxPacketSize"/>
        <TextBox x:Name="TextBoxPacketSizeEP83" HorizontalAlignment="Left" Height="23" Margin="86,236,0,0" TextWrapping="Wrap" Text="4096" VerticalAlignment="Top" Width="59" IsEnabled="False" Background="#FF0C7DAF" Foreground="White" TextChanged="EventTextBoxPacketSize"/>
        <TextBox x:Name="TextBoxRateEP03" HorizontalAlignment="Left" Height="23" Margin="310,210,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Background="#FF0C7DAF" Foreground="White" IsEnabled="False" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxRateEP83" HorizontalAlignment="Left" Height="23" Margin="310,236,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Background="#FF0C7DAF" Foreground="White" IsEnabled="False" IsReadOnly="True"/>
        <Button x:Name="ButtonStartEP04" Content="Start" HorizontalAlignment="Left" Margin="150,264,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonStart" Height="22" IsEnabled="False" Background="#FF0C7DAF" BorderBrush="#FF0C7DAF" Foreground="White"/>
        <Button x:Name="ButtonStartEP84" Content="Start" HorizontalAlignment="Left" Margin="150,291,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonStart" Height="22" IsEnabled="False" Background="#FF0C7DAF" BorderBrush="#FF0C7DAF" Foreground="White"/>
        <Button x:Name="ButtonStopEP04" Content="Stop" HorizontalAlignment="Left" Margin="229,264,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonStop" Height="22" IsEnabled="False" Background="#FF0C7DAF" BorderBrush="#FF0C7DAF" Foreground="White"/>
        <Button x:Name="ButtonStopEP84" Content="Stop" HorizontalAlignment="Left" Margin="229,291,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonStop" Height="22" IsEnabled="False" Background="#FF0C7DAF" BorderBrush="#FF0C7DAF" Foreground="White"/>
        <CheckBox x:Name="CheckBoxEP04" Content="EP04" HorizontalAlignment="Left" Margin="36,267,0,0" VerticalAlignment="Top" Checked="EventCheckboxPipe" Unchecked="EventCheckboxPipe" IsChecked="True" IsEnabled="False" Foreground="White" ToolTip="This corresponds to the Write/Out enpoint 0x02"/>
        <CheckBox x:Name="CheckBoxEP84" Content="EP84" HorizontalAlignment="Left" Margin="36,294,0,0" VerticalAlignment="Top" Checked="EventCheckboxPipe" Unchecked="EventCheckboxPipe" IsChecked="True" IsEnabled="False" Foreground="White" ToolTip="This corresponds to the Read/In enpoint 0x82"/>
        <TextBox x:Name="TextBoxPacketSizeEP04" HorizontalAlignment="Left" Height="23" Margin="86,263,0,0" TextWrapping="Wrap" Text="4096" VerticalAlignment="Top" Width="59" IsEnabled="False" Background="#FF0C7DAF" Foreground="White" TextChanged="EventTextBoxPacketSize"/>
        <TextBox x:Name="TextBoxPacketSizeEP84" HorizontalAlignment="Left" Height="23" Margin="86,290,0,0" TextWrapping="Wrap" Text="4096" VerticalAlignment="Top" Width="59" IsEnabled="False" Background="#FF0C7DAF" Foreground="White" TextChanged="EventTextBoxPacketSize"/>
        <TextBox x:Name="TextBoxRateEP04" HorizontalAlignment="Left" Height="23" Margin="310,264,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Background="#FF0C7DAF" Foreground="White" IsEnabled="False" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxRateEP84" HorizontalAlignment="Left" Height="23" Margin="310,290,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Background="#FF0C7DAF" Foreground="White" IsEnabled="False" IsReadOnly="True"/>
        <Button x:Name="ButtonStartEP05" Content="Start" HorizontalAlignment="Left" Margin="150,318,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonStart" Height="22" IsEnabled="False" Background="#FF0C7DAF" BorderBrush="#FF0C7DAF" Foreground="White"/>
        <Button x:Name="ButtonStartEP85" Content="Start" HorizontalAlignment="Left" Margin="150,345,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonStart" Height="22" IsEnabled="False" Background="#FF0C7DAF" BorderBrush="#FF0C7DAF" Foreground="White"/>
        <Button x:Name="ButtonStopEP05" Content="Stop" HorizontalAlignment="Left" Margin="229,318,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonStop" Height="22" IsEnabled="False" Background="#FF0C7DAF" BorderBrush="#FF0C7DAF" Foreground="White"/>
        <Button x:Name="ButtonStopEP85" Content="Stop" HorizontalAlignment="Left" Margin="229,345,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonStop" Height="22" IsEnabled="False" Background="#FF0C7DAF" BorderBrush="#FF0C7DAF" Foreground="White"/>
        <CheckBox x:Name="CheckBoxEP05" Content="EP05" HorizontalAlignment="Left" Margin="36,321,0,0" VerticalAlignment="Top" Checked="EventCheckboxPipe" Unchecked="EventCheckboxPipe" IsChecked="True" IsEnabled="False" Foreground="White" ToolTip="This corresponds to the Write/Out enpoint 0x02"/>
        <CheckBox x:Name="CheckBoxEP85" Content="EP85" HorizontalAlignment="Left" Margin="36,348,0,0" VerticalAlignment="Top" Checked="EventCheckboxPipe" Unchecked="EventCheckboxPipe" IsChecked="True" IsEnabled="False" Foreground="White" ToolTip="This corresponds to the Read/In enpoint 0x82"/>
        <TextBox x:Name="TextBoxPacketSizeEP05" HorizontalAlignment="Left" Height="23" Margin="86,317,0,0" TextWrapping="Wrap" Text="4096" VerticalAlignment="Top" Width="59" IsEnabled="False" Background="#FF0C7DAF" Foreground="White" TextChanged="EventTextBoxPacketSize"/>
        <TextBox x:Name="TextBoxPacketSizeEP85" HorizontalAlignment="Left" Height="23" Margin="86,344,0,0" TextWrapping="Wrap" Text="4096" VerticalAlignment="Top" Width="59" IsEnabled="False" Background="#FF0C7DAF" Foreground="White" TextChanged="EventTextBoxPacketSize"/>
        <TextBox x:Name="TextBoxRateEP05" HorizontalAlignment="Left" Height="23" Margin="310,318,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Background="#FF0C7DAF" Foreground="White" IsEnabled="False" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxRateEP85" HorizontalAlignment="Left" Height="23" Margin="310,344,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Background="#FF0C7DAF" Foreground="White" IsEnabled="False" IsReadOnly="True"/>
        <CheckBox x:Name="CheckBoxStressEnable" Content="Enable" HorizontalAlignment="Left" Margin="367,207,0,0" VerticalAlignment="Top" Foreground="White" IsEnabled="False" Checked="EventCheckboxStress" Unchecked="EventCheckboxStress" ToolTip="Check to enable stress test."/>
        <Button x:Name="ButtonStartAll" Content="Start All" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonStartAll" Height="22" IsEnabled="False" Background="#FF0C7DAF" BorderBrush="#FF0C7DAF" Foreground="White" Cursor="" ToolTip="Click to begin transfer on all pipes enabled"/>
        <Button x:Name="ButtonStopAll" Content="Stop All" HorizontalAlignment="Left" Margin="229,130,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonStopAll" Height="22" IsEnabled="False" Background="#FF0C7DAF" BorderBrush="#FF0C7DAF" Foreground="White" ToolTip="Click to end transfer on all pipes currently running"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Stress Test" Foreground="White"/>
        <CheckBox x:Name="CheckBoxStressRandom" Content="Random" HorizontalAlignment="Left" Margin="367,224,0,0" VerticalAlignment="Top" Foreground="White" IsEnabled="False" ToolTip="Check to enable use of random size during stress test."/>
        <TextBox x:Name="TextBoxStressSize" HorizontalAlignment="Left" Height="23" Margin="367,243,0,0" TextWrapping="Wrap" Text="4096" VerticalAlignment="Top" Width="59" IsEnabled="False" Background="#FF0C7DAF" Foreground="White" TextChanged="EventTextBoxStressSize" ToolTip="Set size to be used for all pipe transfers during stress test."/>

    </Grid>
</Window>
